(org-roam .
	  [(20220630 1327)
	   ((emacs
	     (26 1))
	    (dash
	     (2 13))
	    (org
	     (9 4))
	    (emacsql
	     (3 0 0))
	    (emacsql-sqlite
	     (1 0 0))
	    (magit-section
	     (3 0 0)))
	   "A database abstraction layer for Org-mode" tar
	   ((:commit . "cc50c562dfb1b637e36c26779a0cb2866da3f3fe")
	    (:authors
	     ("Jethro Kuan" . "jethrokuan95@gmail.com"))
	    (:maintainer "Jethro Kuan" . "jethrokuan95@gmail.com")
	    (:keywords "org-mode" "roam" "convenience")
	    (:url . "https://github.com/org-roam/org-roam"))])
