(org-roam .
	  [(20220731 1313)
	   ((emacs
	     (26 1))
	    (dash
	     (2 13))
	    (org
	     (9 4))
	    (emacsql
	     (3 0 0))
	    (emacsql-sqlite
	     (1 0 0))
	    (magit-section
	     (3 0 0)))
	   "A database abstraction layer for Org-mode" tar
	   ((:commit . "4a873ff1bcee778f0aae2b68c8665e6f82d3d97b")
	    (:authors
	     ("Jethro Kuan" . "jethrokuan95@gmail.com"))
	    (:maintainer "Jethro Kuan" . "jethrokuan95@gmail.com")
	    (:keywords "org-mode" "roam" "convenience")
	    (:url . "https://github.com/org-roam/org-roam"))])
